MODNAME=Network Utilities Webmin Module
TITLE=Network Utilities
ICON=nettools.gif
VERSION=2.0.0
AUTHOR=Tim Niemueller
CRIGHT=Copyright &copy; 1999-2003 by Tim Niemueller
EMAIL=webmin-nettools-mod@niemueller.de
WEBSITE=http://www.niemueller.de/webmin/modules/nettools
LICENSE=GPL
